apiVersion: v2
appVersion: 1.16.0
description: A Helm chart for Kubernetes
icon: https://www.example.com/chart-icon.png
kubeVersion: 1.20.0
name: demo-helm-chart-test-27-8
type: application
version: 0.1.0
